"""
utils.py — 哈夫曼编码核心算法库
包含：节点定义、频率统计、哈夫曼树构建、编码生成、压缩与解压
"""
 
import heapq
import pickle
from collections import Counter
 
 
# ─────────────────────────────────────────────
# 1. 哈夫曼树节点
# ─────────────────────────────────────────────
 
class HuffmanNode:
    """哈夫曼树节点。叶节点存储字符，内部节点 char=None。"""
 
    def __init__(self, char: str | None, freq: int):
        self.char = char
        self.freq = freq
        self.left: "HuffmanNode | None" = None
        self.right: "HuffmanNode | None" = None
 
    # 优先队列按频率升序排列；频率相同时按字符排列，保证构建结果稳定
    def __lt__(self, other: "HuffmanNode") -> bool:
        if self.freq != other.freq:
            return self.freq < other.freq
        # 叶节点优先于内部节点，字符按字典序
        sc = self.char if self.char is not None else "\uffff"
        oc = other.char if other.char is not None else "\uffff"
        return sc < oc
 
# ─────────────────────────────────────────────
# 2. 频率统计
# ─────────────────────────────────────────────
 
def build_frequency_table(text: str) -> dict[str, int]:
    """
    统计文本中每个字符的出现次数。
    支持中文、英文、全角/半角标点及任意 Unicode 字符。
    直接遍历 Python str（按 Unicode 码点），无需特殊处理。
    """
    if not text:
        raise ValueError("输入文本不能为空")
    return dict(Counter(text))
 
# ─────────────────────────────────────────────
# 3. 构建哈夫曼树
# ─────────────────────────────────────────────
 
def build_huffman_tree(freq_table: dict[str, int]) -> HuffmanNode:
    """
    用最小堆（优先队列）贪心构建哈夫曼树。
    每次取出频率最小的两个节点合并，直到堆中只剩一个根节点。
    特殊情况：只有一种字符时，根节点直接作为叶节点。
    """
    if not freq_table:
        raise ValueError("频率表不能为空")
 
    heap: list[HuffmanNode] = [HuffmanNode(ch, freq) for ch, freq in freq_table.items()]
    heapq.heapify(heap)
 
    # 只有一种字符：构造一个虚拟根，避免编码为空字符串
    if len(heap) == 1:
        only = heapq.heappop(heap)
        root = HuffmanNode(None, only.freq)
        root.left = only
        return root
 
    while len(heap) > 1:
        left = heapq.heappop(heap)
        right = heapq.heappop(heap)
        merged = HuffmanNode(None, left.freq + right.freq)
        merged.left = left
        merged.right = right
        heapq.heappush(heap, merged)
 
    return heap[0]
 