# ==============================
# 1. Python 编译与缓存文件
# ==============================
__pycache__/
*.py[cod]
*$py.class
*.so

# ==============================
# 2. 虚拟环境
# ==============================
venv/
env/
.venv/
.env

# ==============================
# 3. IDE 与编辑器配置文件
# ==============================
.vscode/
.idea/
*.swp
*.swo

# ==============================
# 4. 操作系统生成的隐藏文件
# ==============================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ==============================
# 5. 科学计算、Jupyter 与 PyTorch 相关
# ==============================
.ipynb_checkpoints/
*.pt
*.pth
*.ckpt


# ==============================
# 6. 项目文档与运行结果 
# ==============================
# 忽略 Word 产生的临时文件
~$*.doc
~$*.docx

results/temp_*.png
*.log